.About{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 85vh;
  padding: 15px;
  gap: 15px;
}

.About-me{
  width: 200px;
  height: 250px;
  border-radius: 7px;
  background-color: #9dbd7657;
  box-shadow: var(--shadow-color);
}

.About-me img{
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 7px;
  transform: scale(1.05);
  transform-origin: bottom right;
}

/* @media (min-width: 720px) {
  .About-me img{
    filter: grayscale(1);
    transition: all .3s ease-in;
  }

  .About-me:hover img {
    transform: scale(1.05);
    transform-origin: bottom right;
    filter:grayscale(0) ;
    transition: all .3s ease-in;
  }
} */

.About-header{
  color: var(--text-color);
  font-size: 16px;
}

.About-header span{
  font-weight: 700;
  font-family: var(--text-font);
  font-size: 20px;
}

.About-container{
  text-align: center;
}

.About-container h1{
  margin: 10px 0;
  color: var(--title-color);
  font-size: 18px;
}

.About-regard{
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
}

.About-info{
  font-size: 14px;
  color: #858585;
  width: 100%;
  line-height: 1.5;
  text-wrap: balance;
}

.About-redes{
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 15px;
}



/*Redes Btn*/
.redesBtn {
  background: none;
  border: none;
  padding: 5px;
  border-radius: 5px;
  font-size: 18px;
  color: var(--text-color);
}

.redesBtn:hover {
  cursor: pointer;
  background: var(--bg-button);
  transition: all 0.5s ease;
}

.redesBtn:hover .bi-linkedin{
  color: #0A66C2;
  transition: all 0.5s ease;
}

.redesBtn:hover .bi-github{
  color: #6e5494;
  transition: all 0.5s ease;
}

.redesBtn:hover .bi-twitter{
  color: #1da1f2;
  transition: all 0.5s ease;
}

.arrow-section{
  padding: 5px 15px;
  text-align: center;
}

.arrow-section a{
  cursor: pointer;
  color: var(--title-color);
  font-size: 18px;
  transition: all .4s ease;
}

.arrow-section a:hover{
  font-size: 20px;
}


  @media (min-width: 480px) { 
    /* .About{
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      gap: 10px;
    }
   */
    .About-container{
      width: 70%;
    }
  }
  
  @media (min-width: 720px) {
    .About{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-content: center;
    }

    .About-container{
      width: 100%;
      text-align: end;
    }

    .About-info{
      margin: 0 0 0 auto;
      width: 70%;
    }

    .About-redes{
      justify-content: end;
    }
  }
