.Projects{
  padding: 15px;
}

.Projects h2{
  text-align: center;
  font-size: 24px;
  color: var(--title-color);
  font-style: italic;
  margin: 60px 0 40px 0;
}

.Projects-container{
  display: grid;
  gap: 25px;
}

.Projects-item{
  display: grid;
  justify-items: center;
  gap: 15px;
  padding: 15px;
  background-color: var(--bg-button);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.226) 0px 1px 4px;
  position: relative;
}


.Projects-item h3{
  font-size: 16px;
  color: var(--title-color);
}

.Projects-item img {
  width: 100%;
  height: 200px;
  border-radius: 3px;
}

.Projects-item p {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: var(--text-color);
}

.img-container{
  position: relative;
  width: 100%;
}
.img-overlay{
  background-color: transparent;
  backdrop-filter: blur(0px);
  transition: all .6s ease;
}

.img-container:hover .img-overlay{
  position: absolute;
  background-color: #25252583;
  backdrop-filter: blur(5px);
  height: 98%;
  width: 100%;
  top: 0;
  border-radius: 3px;
  transition: all .6s ease;
}

.img-container .img-overlay a{
  display: none;
  font-size: 34px;
  color: var(--title-color);
}
.img-container:hover .img-overlay a{
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

@media (min-width: 480px) {
  .Projects-container{
    margin: 0 auto;
    width: 80%;
  }
}

@media (min-width: 720px) {
  .Projects-container{
    grid-template-columns: 1fr 1fr;
    width: 85%;
    margin: 0 auto;
  }
}